<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/btn_unselect"
    android:gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/proximasoft_bold"
        android:text="This is private account link ,so that you can not download it without login."
        android:textColor="@color/dark"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/okk"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@drawable/btn_select"
        android:fontFamily="@font/proximasoft_regular"
        android:layout_margin="@dimen/_5sdp"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="ok"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>
