<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoryDownloader.PreviewActivity">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/toolclr">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/backIV"
            android:fontFamily="@font/proximasoft_bold"
            android:text="Preview"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adFrameMini"
        android:layout_below="@id/tool"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/dark" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/downloadIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:background="@drawable/btn_wa"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@drawable/btn_wa"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_save"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:background="@drawable/btn_wa"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@drawable/btn_wa"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_shareold"
                        android:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:background="@drawable/btn_wa"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@drawable/btn_wa"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/delete"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repostIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:background="@drawable/btn_app"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Repost"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@drawable/btn_white"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/whatsapp"
                        app:tint="@color/clrapp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        layout="@layout/layout_ad_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>