<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/proximasoft_bold"
            android:text="@string/app_name"
            android:textColor="@color/dark"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E9ED" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/proximasoft_bold"
                android:text="@string/app_name"
                android:textColor="#122243"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/proximasoft_regular"
                android:text="Quickly and Easily download all HD videos in all formats! Fast, safe and 100% free! All HD Video Downloader app auto detects videos , you only need to click the downloader button. Pause , resume or remove downloads as you like. Video downloader mate supports multiple downloaders and background download."
                android:textColor="#5D6675"
                android:textSize="@dimen/_10sdp" />

            <include layout="@layout/layout_ad_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/proximasoft_bold"
                android:text="Please Select Your Gender"
                android:textColor="@color/dark"
                android:textSize="@dimen/_15sdp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <LinearLayout
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_unselect"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/femaletic"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tic"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ttfemale"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_female" />

                        <TextView
                            android:id="@+id/tfemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ttfemale"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/proximasoft_medium"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/maletic"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/tic"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ttmale"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_male" />

                        <TextView
                            android:id="@+id/tmale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ttmale"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/proximasoft_medium"
                            android:text="Male"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:id="@+id/llStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_main"
                android:foreground="?selectableItemBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/proximasoft_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:adjustViewBounds="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:adjustViewBounds="true" />


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_ad_mini" />

</LinearLayout>


